{
  "name": "vue-pop",
  "version": "0.1.0",
  "description": "vue气泡提示插件",
  "keywords": [
    "pop-tip",
    "tip",
    "pop",
    "vue"
  ],
  "author": {
    "name": "余阿伟"
  },
  "main": "Pop.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/aweiu/vue-pop.git"
  },
  "license": "ISC"
}
